{
  "name": "Tetragon.js",
  "version": "0.1.0",
  "description": "Javascript tool library for canvas applications",
  "main": "tetragon.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detomon/Tetragon.js.git"
  },
  "keywords": [
    "Game",
    "Animation",
    "Canvas",
    "Vector",
    "Matrix"
  ],
  "author": "Simon Schoenenberger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/detomon/Tetragon.js/issues"
  },
  "homepage": "https://github.com/detomon/Tetragon.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.11.0"
  }
}
